# Badgernet.Umbraco.MediaTools

./: Badgernet.Umbraco.MediaTools.sln  LICENSE.txt  README.md  package-lock.json  package.json  umbraco-marketplace.json
Badgernet.Umbraco.MediaTools/: Badgernet.Umbraco.MediaTools.csproj  MediaToolsComposer.cs
Badgernet.Umbraco.MediaTools/Configurations/: ConfigureSwaggerGenOptions.cs
Badgernet.Umbraco.MediaTools/Controllers/: ControllerBase.cs  GalleryController.cs  SettingsController.cs
Badgernet.Umbraco.MediaTools/Handlers/: MediaUploadHandler.cs
Badgernet.Umbraco.MediaTools/Helpers/: ExtensionMethods.cs  IMediaHelper.cs  MediaHelper.cs  MediaHelperV15.cs
Badgernet.Umbraco.MediaTools/Models/: FilterImagesDto.cs  GalleryInfoDto.cs  ImageMediaDto.cs  ImageMetadataDto.cs  ImageProcessingResponse.cs  MediaFolderDto.cs  OperationResponse.cs  ProcessImagesDto.cs  RecycleMediaResponse.cs  ResponseStatus.cs  UserSettingsDto.cs
Badgernet.Umbraco.MediaTools/Services/FileManager/: FileManager.cs  IFileManager.cs
Badgernet.Umbraco.MediaTools/Services/ImageProcessing/: ExifArrayParsers.cs  IImageProcessor.cs  ImageProcessor.cs  MetadataParser.cs
Badgernet.Umbraco.MediaTools/Services/ImageProcessing/Metadata/: ExifArrayParsers.cs  ExifParsers.cs  ExifTags.cs  ExifTagsHelper.cs  IMetadataProcessor.cs  MetadataParser.cs  MetadataProcessor.cs  ParsedTag.cs
Badgernet.Umbraco.MediaTools/Services/Settings/: ISettingsService.cs  SettingsService.cs
Badgernet.Umbraco.MediaTools/assets/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Badgernet.Umbraco.MediaTools/assets/public/: umbraco-package.json
Badgernet.Umbraco.MediaTools/assets/src/: index.ts
Badgernet.Umbraco.MediaTools/assets/src/api/: services.gen.ts  types.gen.ts
Badgernet.Umbraco.MediaTools/assets/src/code/: box.event.ts  helperFunctions.ts  metadataTags.ts  pagedList.ts
Badgernet.Umbraco.MediaTools/assets/src/context/: manifest.ts  mediatools.context.ts
Badgernet.Umbraco.MediaTools/assets/src/dashboards/: foldersDashboard.element.ts  galleryDashboard.element.ts  gallery_dash.element.ts  manifest.ts  myMediaDashboard.element.ts  processingDashboard.element.ts  settingsDashboard.element.ts  upload_dash.element.ts
Badgernet.Umbraco.MediaTools/assets/src/elements/: acceptRejectDialog.element.ts  accept_reject_dialog.element.ts  gallerySearchBar.element.ts  galleryToolsPanel.element.ts  imageEditorDialog.element.ts  imagePreview.element.ts  image_editor_dialog.element.ts  image_preview.element.ts  image_search_bar.element.ts  input.box.element.ts  myMediaSearchBar.element.ts  myMediaToolsPanel.element.ts  process_image_panel.element.ts  radio.box.element.ts  renameMediaDialog.element.ts  rename_media_dialog.element.ts  resizerFoldersDialog.element.ts  slider.box.element.ts  toggle.box.element.ts
Badgernet.Umbraco.MediaTools/assets/src/elements/imageEditor/: camera.ts  canvas.ts  canvasToolsPanel.element.ts  canvas_image.ts  canvas_image_editor.element.ts  canvas_tools_panel.element.ts  cropOverlay.ts  mouse.ts  (+9 more)
Badgernet.Umbraco.MediaTools/assets/src/repository/: mediatools.datasource.ts  mediatools.repository.ts
(+15 files in other folders)
