<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Badgernet.Umbraco.MediaTools</PackageId>
    <Version>1.0.6</Version>

    <Description>This package adds additional functionalities to Umbraco media section.
    </Description>

    <PackageProjectUrl>https://github.com/Fric-88/Badgernet.Umbraco.MediaTools</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/Fric-88/Badgernet.Umbraco.MediaTools</RepositoryUrl> 
    <Authors>David Jazbec</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile> 
    <PackageIcon>logo.png</PackageIcon> 
    <PackageTags>umbraco-marketplace</PackageTags> 
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> 
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance> 
    <PackageReleaseNotes>Orientation issues fixed.</PackageReleaseNotes> 

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[15, 16)" />
  </ItemGroup>


</Project>
